<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <style>

        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  margin-left: 25px;
  margin-right: 20px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(10, 161, 98);
  color: white;
}

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

        .head{
          text-align: center;
        }

        .btn-add{
          border-radius: 30px;
          width: 50px;
          height: 50px;
          font-size: 25px;
        }

        body{
          padding: 20px;
        }

        .add-button {
          margin-bottom: -30px;
        }

        </style>

</head>
<body>

        <div class="topnav">
                <a href="#home">Reserve Book</a>
                <a class="active" href="#news">Activity History</a>

                <div style="float: right; padding: 0 10px; margin-top: -1px; margin-bottom: 0px" > 
                        <form class="navbar-form navbar-left" action="/action_page.php">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                          </div>
                          <button type="submit" class="btn btn-info">Search</button>
                        </form>
                    </div>

              </div>
  <div class="head">
      <h1>
          <strong>Activity History</strong>
      </h1>  
  </div>
    <table>
      <tr>
        <th>Activity Type</th>
        <th>Date</th>
        <th>Note</th>
        
      </tr>
      <tr>
        <td>Reserve a book</td>
        <td>15/07/2019</td>
        <td>Reserving only for 6 hours</td>
      </tr>
      <tr>
        <td>Lend a book</td>
        <td>01/07/2019 </td>
        <td>Have to return 15th of july 2019</td>
      </tr>
      <tr>
        <td>Lend a book</td>
        <td>20/06/2019</td>
        <td>have to return 04th of july 2019</td>
      </tr>
      <tr>
        <td>Reserve book</td>
        <td>06/06/2019</td>
        <td>reserve for one day</td>
      </tr>
      <tr>
        <td>Reserve a book</td>
        <td>21/065/2019</td>
        <td>reserve for two days</td>
         </tr>
      <tr>
        <td>Return book and pay fine</td>
        <td>05/05/2019</td>
        <td>pay 300 as a fine payment</td>
        </tr>

    </table>

    <div style="float: right; margin-right: 20px">

      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>

    </div>
    
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</html>