<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <style>

      /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  margin-left: 25px;
  margin-right: 20px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(10, 161, 98);
  color: white;
}

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

        .head{
          text-align: center;
        }

        .btn-add{
          border-radius: 30px;
          width: 50px;
          height: 50px;
          font-size: 25px;
        }

        body{
          padding: 20px;
        }

        .add-button {
          margin-bottom: -30px;
        }

    </style>

</head>

<body>

    <div class="topnav" >
      <a href="Manage member details.html">Manage Member</a>
      <a class="active"  href="book manage.html">Manage Books</a>
      <a href="book lend.html">Lending Books</a>
      <a href="return books.html">Acceptance of Books</a>
      <a href="reserve books staf-face.html">Reserve Books</a>
      <a href="fine-pay.html">Fine payment</a>
    </div>

  <div class="head">
      <h1>
          <strong>Manage Book Details</strong>
      </h1>  
  </div>

  <div class="add-button">
    <button class="btn btn-add btn-info"> 
      +
    </button>
  </div>
    
    <div style="float: right; padding: 0 10px;"> 
        <form class="navbar-form navbar-left" action="/action_page.php">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search book by name">
          </div>
          <button type="submit" class="btn btn-info">Search</button>
        </form>
    </div>
    
    <table>
      <tr>
        <th>Book Id</th>
        <th>Name</th>
        <th>ISBN Number</th>
        <th>Category</th>
        <th>Author</th>
        <th>Edition</th>
        <th>Published Year</th>
        <th>Edit</th>
        <th>Delete</th>
        
      </tr>
      <tr>
        <td>B0001</td>
        <td>IT Fundementals</td>
        <td>976-131-06-25-7</td>
        <td>IT</td>
        <td>Ann Celinda</td>
        <td>4th Edition</td>
        <td>2006</td>
        <td> <button class="btn btn-success"> Update </button> </td>
        <td> <button class="btn btn-danger"> Delete </button> </td>

      </tr>
      <tr>
        <td>B0002</td>
        <td>Web Programming</td>
        <td>976-131-06-15-8</td>
        <td>IT</td>
        <td>John Starlin</td>
        <td>5th Edition</td>
        <td>2005</td>
        <td> <button class="btn btn-success"> Update </button> </td>
        <td> <button class="btn btn-danger"> Delete </button> </td>
      </tr>
      <tr>
        <td>B0003</td>
        <td>Business Management</td>
        <td>97-652-14-875</td>
        <td>Management</td>
        <td>Steew Hopinson</td>
        <td>11th Edition</td>
        <td>2015</td>
        <td> <button class="btn btn-success"> Update </button> </td>
        <td> <button class="btn btn-danger"> Delete </button> </td>
      </tr>
      <tr>
        <td>B0004</td>
        <td>Constitution Law</td>
        <td>897-85-874-8-95</td>
        <td>Law</td>
        <td>Dr harsha Ekanayake</td>
        <td>1st Edition</td>
        <td>2014</td>
        <td> <button class="btn btn-success"> Update </td>
        <td> <button class="btn btn-danger"> Delete </td>
      </tr>
      <tr>
        <td>B0005</td>
        <td>Teqnics for culter growing</td>
        <td>8-947-652-63-98-7</td>
        <td>Science</td>
        <td>Prof Edman Gunadasa</td>
        <td>4th Edition</td>
        <td>2017</td>
        <td> <button class="btn btn-success"> Update </td>
        <td> <button class="btn btn-danger"> Delete </td>
      </tr>
      <tr>
        <td>B0006</td>
        <td>Data Stuctures and Algorithm in C++</td>
        <td>58-798-2-45-75</td>
        <td>IT</td>
        <td>David stewenson</td>
        <td>18th Edition</td>
        <td>2018s</td>
        <td> <button class="btn btn-success"> Update </td>
        <td> <button class="btn btn-danger"> Delete </td>
      </tr>
    </table>

    <div style="float: right; margin-right: 20px">

      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>

    </div>
    
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</html>