<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>log-home</title>
    <style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 22px;
  margin-left: 30px;
  margin-right: 30px;
  text-decoration: none;
  font-size: 30px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

Add a color to the active/current link
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.hello{
    text-align: center;
    font-size: 50px;
    padding-top: 80px;
}
</style>
</head>
<body>
        <div class="topnav">
                <a class="active" href="#home">Manage Member</a>
                <a href="#news">Manage Books</a>
                <a href="#contact">Manage Libary Activities</a>
                <!-- <a href="#about">About</a> -->
              </div>
<br>
    <p>
        <div class="hello">
            <h1>
                Hello, Kaushini. 
            </h1>
        </div>
    </p>
    
</body>
</html>