<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>log-home-Nmem</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <style>
      /* body styling */
      body{
        padding: 20px;
    
  }

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 22px;
  margin-left: 30px;
  margin-right: 30px;
  text-decoration: none;
  font-size: 30px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

Add a color to the active/current link
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.hello{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 100px;
    padding-top: 80px;
}

.welcom {
  text-align: center;
  font-family: serif;
  font-size: 50px;
}

</style>
</head>
<body>
        <div class="topnav">
                <a class="active" href="#home">Reserve Book</a>
                <a href="#news">Activity History</a>

                <div style="float: right; padding: 0 10px; margin-top: 15px"> 
                        <form class="navbar-form navbar-left" action="/action_page.php">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search book by name">
                          </div>
                          <button type="submit" class="btn btn-info">Search</button>
                        </form>
                    </div>

              </div>
              
<br>
    <p>
        <div class="hello">
            <p>
                Hello, Kaushini! 
            </p>
        </div>
        <div class="welcom">
            <p> You are wormly welcome to the Matara Public Library System.</p>
        </div>
  
    </p>
    
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</html>