<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mem-manage</title>
    <style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 22px;
  margin-left: 30px;
  margin-right: 30px;
  text-decoration: none;
  font-size: 30px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


.botnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.botnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 26px;
  margin-left: 30px;
  margin-right: 20px;
  text-decoration: none;
  font-size: 30px;
}

/* Change the color of links on hover */
.botnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.botnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
} */

</style>
</head>
<body>
        <div class="topnav">
                <a class="active" href="#home">Manage Member</a>
                <a href="#news">Manage Books</a>
                <a href="#contact">Manage Libary Activities</a>
                
              </div>
<br>
<br>
<br>


<div class="botnav">
        <a class="active" href="#home">Add Member
                <!-- <ul>
                        <li><a href="default.asp">Home</a></li>
                        <li><a href="news.asp">News</a></li>
                        <li><a href="contact.asp">Contact</a></li>
                        <li><a href="about.asp">About</a></li>
                      </ul> -->
        </a>
        <a href="#news">Edit Member Details</a>
        <a href="#contact">Delete Member</a>
        <a href="#contact">Search Member</a>
        
      </div>

     
</body>
</html>