<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>return-books</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <style>

        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  margin-left: 25px;
  margin-right: 20px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(10, 161, 98);
  color: white;
}

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

        .head{
          text-align: center;
        }

        .btn-add{
          border-radius: 30px;
          width: 35px;
          height: 35px;
          font-size: 15px;
        }

        body{
          padding: 20px;
        }

        .add-button {
          margin-bottom: 0px;
          margin-left: 15px;
        }


          
    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    
    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }
    
    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    
    .add-button {
              margin-bottom: 0px;
              margin-left: 15px;
            }
    
            .btn-add{
              border-radius: 30px;
              width: 35px;
              height: 35px;
              font-size: 15px;
            }

            .open-button{
                margin-left: 15px;
            }

        </style>

</head>
<body>

    <div class="topnav" >
        <a  href="#home">Manage Member</a>
        <a  href="#news">Manage Books</a>
        <a href="#contact">Lending Books</a>
        <a class="active" href="#about">Acceptance of Books</a>
        <a href="#about">Reserve Books</a>
        <a href="#about">Fine payment</a>
    </div>

  <div class="head">
      <h1>
          <strong>Acceptance of Books</strong>
      </h1>  
  </div>

  </div>
    
    <div style="float: right; padding: 0 10px;"> 
        <form class="navbar-form navbar-left" action="/action_page.php">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search member by name">
          </div>
          <button type="submit" class="btn btn-info">Search</button>
        </form>
    </div>
    
    <table>
      <tr>
        <th>Member ID</th>
        <th>Book Name</th>
        <th>Member Name</th>
        <th>Book ID</th>
        <th>Author</th>
        <th>Edition</th>
        <th>Lend Date</th>
        <th>Date To Return</th>
        <th>Any Issue</th> 
        <th>Submit On Date</th>
        <th>Calculate Fine</th>
        
      </tr>
      <tr>
        <td>M0002</td>
        <td>Data Structures and Algorithms</td>
        <td>Rivindi Ekanayake</td>
        <td>B0003</td>
        <td>Alfred Russel</td>
        <td>2nd Edition</td>
        <td>28/06/2019</td>
        <td>12/07/2019</td>
        <td><input type="text" name="note"/></td>
        <td> <button class="btn btn-success"> Accept </button> </td>
        <td>  <div class="open-button" onclick=openForm() " >
                <button class="btn btn-add btn-danger"> 
                  $
                </button>
              </div>  
        </td>

      </tr>
      <tr>
            <td>M0008</td>
            <td>Computer Ethics</td>
            <td>Navod Rashmika</td>
            <td>B0258</td>
            <td>prof Rassel Anal</td>
            <td>5th Edition</td>
            <td>01/07/2019</td>
            <td>15/07/2019</td>
            <td><input type="text" name="note"/></td>
            <td> <button class="btn btn-success"> Accept </button> </td>
            <td>  <div class="open-button" onclick=openForm() " >
                    <button class="btn btn-add btn-danger"> 
                      $
                    </button>
                  </div> 
            </td>
    
        </tr>


    </table>

    <div style="float: right; margin-right: 20px">

      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>

    </div>
  
    
    <div class="form-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <h1>FINE PAYMENT</h1>
    
        <label for="email"><b>Number of days late to return</b></label>
        <input type="text"  name="email" required>
    
        <label for="psw"><b>Fine per day</b></label>
        <input type="text"  name="psw" required>
    
        <label for="psw"><b>Full Fine payment</b></label>
        <input type="password"  name="psw" required>
    
        <button type="submit" class="btn">Complte Payment</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Exit</button>
      </form>
    </div>
    
    <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
    

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</html>