<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>mem-manage</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 18px 22px;
      margin-left: 30px;
      margin-right: 30px;
      text-decoration: none;
      font-size: 30px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #dddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }


    .botnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .botnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 26px;
      margin-left: 30px;
      margin-right: 20px;
      text-decoration: none;
      font-size: 30px;
    }

    /* Change the color of links on hover */
    .botnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .botnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    /* ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
} */
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Member Management</a>
      </div>
      <ul class="nav navbar-nav">

        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Manage Member <span
              class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Add Member</a></li>
            <li><a href="#">Edit Member Details</a></li>
            <li><a href="#">Remove Member</a></li>
          </ul>
        </li>

        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Manage Book <span
              class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Add Book Recode</a></li>
            <li><a href="#">Edit Book Recode</a></li>
            <li><a href="#">Remove Book Recode</a></li>
          </ul>
        </li>

      </ul>
      <div style="float: right; padding: 0 10px;"> 
          <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search book by name">
            </div>
            <button type="submit" class="btn btn-info">Search</button>
          </form>
      </div>
    </div>
  </nav>

  <div class="container">
    <h3>Navbar With Dropdown</h3>
    <p>This example adds a dropdown menu for the "Page 1" button in the navigation bar.</p>
  </div>

  <!-- <div class="topnav">
    <a class="active" href="#home">Manage Member</a>
    <a href="#news">Manage Books</a>
    <a href="#contact">Manage Libary Activities</a>

  </div>
  <br>
  <br>
  <br>


  <div class="botnav">
    <a class="active" href="#home">Add Member -->
  <!-- <ul>
                        <li><a href="default.asp">Home</a></li>
                        <li><a href="news.asp">News</a></li>
                        <li><a href="contact.asp">Contact</a></li>
                        <li><a href="about.asp">About</a></li>
                      </ul> -->
  <!-- </a>
    <a href="#news">Edit Member Details</a>
    <a href="#contact">Delete Member</a>
    <a href="#contact">Search Member</a>

  </div> -->


</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>